{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 33,
  "lineage": "6918bfa9-6a7a-e0bf-8f5a-55955e983489",
  "outputs": {
    "Kibana-interface": {
      "value": "http://52.90.142.246:5601",
      "type": "string"
    },
    "SSH-Login-ELKServer-command": {
      "value": "ssh -i ELKServer.pem ubuntu@ec2-52-90-142-246.compute-1.amazonaws.com",
      "type": "string"
    },
    "SSH-Login-client-logs-command": {
      "value": "ssh -i ELKServer.pem ubuntu@ec2-54-146-187-232.compute-1.amazonaws.com",
      "type": "string"
    },
    "client_instance_private_ip_addr": {
      "value": "172.31.91.220",
      "type": "string"
    },
    "client_instance_public_ip_addr": {
      "value": "54.146.187.232",
      "type": "string"
    },
    "server_instance_private_ip_addr": {
      "value": "172.31.38.213",
      "type": "string"
    },
    "server_instance_public_ip_addr": {
      "value": "52.90.142.246",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:634945810481:vpc/vpc-eb9abf91",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-4272432e",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-3d5e9847",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-eb9abf91",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-ad1dbdd3",
            "owner_id": "634945810481",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "174.114.83.210\n",
            "id": "2019-12-15 22:07:32.926179 +0000 UTC",
            "request_headers": null,
            "url": "https://ipv4.icanhazip.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "elk-client",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b9e92b5572fa0d1",
            "arn": "arn:aws:ec2:us-east-1:634945810481:instance/i-00df0aa354aa004a0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00df0aa354aa004a0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ELKServer",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0135eeff395a7c6b0",
            "private_dns": "ip-172-31-91-220.ec2.internal",
            "private_ip": "172.31.91.220",
            "public_dns": "ec2-54-146-187-232.compute-1.amazonaws.com",
            "public_ip": "54.146.187.232",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-05dbefd23de819f78",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_connection"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e9f6e1c7",
            "tags": {
              "Created_On": "15-Dec-2019 22:07 UTC",
              "Name": "ELK Client"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8bd68e110a1b630d1e3958ba571350a5c8c74b41",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f4c5eb9878f7f188"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "elk-server",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04b9e92b5572fa0d1",
            "arn": "arn:aws:ec2:us-east-1:634945810481:instance/i-0ba8da2f65e25efa5",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ba8da2f65e25efa5",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "ELKServer",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08b496d0dd291c5f1",
            "private_dns": "ip-172-31-38-213.ec2.internal",
            "private_ip": "172.31.38.213",
            "public_dns": "ec2-52-90-142-246.compute-1.amazonaws.com",
            "public_ip": "52.90.142.246",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0474b546456fbdfca",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "allow_connection"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-ccdcc990",
            "tags": {
              "Created_On": "15-Dec-2019 22:07 UTC",
              "Name": "ELK Server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c3be0ecaa11627c9c592172973b4b8085a08d446",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0f4c5eb9878f7f188"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.allow_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_connection",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:634945810481:security-group/sg-0f4c5eb9878f7f188",
            "description": "Allow all traffic to machine",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0f4c5eb9878f7f188",
            "ingress": [
              {
                "cidr_blocks": [
                  "174.114.83.210/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "174.114.83.210/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "allow_connection",
            "name_prefix": null,
            "owner_id": "634945810481",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-eb9abf91"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision-client",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2704278459695154205",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.elk-client",
            "aws_instance.elk-server",
            "aws_security_group.allow_connection",
            "null_resource.provision-server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "provision-server",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8933872629274553923",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.elk-server",
            "aws_security_group.allow_connection"
          ]
        }
      ]
    }
  ]
}
