output
{
    elasticsearch
    {
        hosts => ["localhost:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
    
    stdout
    {
        codec => rubydebug
    }
}